{
  "name": "@playgrounds/web-router-vue2",
  "description": "",
  "version": "0.0.0",
  "author": "",
  "dependencies": {
    "@web-widget/helpers": "workspace:*",
    "@web-widget/react": "workspace:*",
    "@web-widget/vue2": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vue": "^2.7.16",
    "vue-router": "^3.6.5",
    "vue-server-renderer": "^2.7.16"
  },
  "devDependencies": {
    "@vitejs/plugin-vue2": "^2.3.1",
    "vite": "catalog:"
  },
  "exports": {
    "./*": "./*"
  },
  "license": "ISC",
  "private": true,
  "scripts": {},
  "type": "module"
}
