{
  "name": "@examples/vue",
  "version": "0.0.0",
  "private": true,
  "author": "aui",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "start": "node server.js",
    "test": "cross-env VITE_PORT=51206 vitest",
    "test:ui": "cross-env VITE_PORT=51206 vitest --ui",
    "test:run": "cross-env VITE_PORT=51206 vitest run"
  },
  "dependencies": {
    "@web-widget/helpers": "workspace:*",
    "@web-widget/html": "workspace:*",
    "@web-widget/node": "workspace:*",
    "@web-widget/react": "workspace:*",
    "@web-widget/vue": "workspace:*",
    "@web-widget/web-router": "workspace:*",
    "@web-widget/web-widget": "workspace:*",
    "koa": "^2.14.2",
    "koa-connect": "^2.1.0",
    "koa-send": "^5.0.1",
    "react": "rc",
    "react-dom": "rc",
    "vue": "^3.4.8"
  },
  "devDependencies": {
    "@edge-runtime/vm": "^4.0.1",
    "@pnpm/find-workspace-dir": "^6.0.2",
    "@types/koa": "^2.13.6",
    "@types/koa-send": "^4.1.3",
    "@types/react": "npm:types-react@rc",
    "@types/react-dom": "npm:types-react-dom@rc",
    "@vitejs/plugin-react": "^4.1.1",
    "@vitejs/plugin-vue": "^5.0.0",
    "@web-widget/vite-plugin": "workspace:*",
    "cross-env": "^7.0.3",
    "typescript": "latest",
    "vite": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=18"
  }
}
