{
  "name": "@examples/full",
  "version": "1.0.10",
  "private": true,
  "description": "",
  "keywords": [],
  "license": "MIT",
  "author": "",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "build:deno": "pnpm run build && pnpm exec build-worker --entry deno/web-router.ts --out deno/dist/web-router.js --debug",
    "dev": "vite",
    "start": "node server.js",
    "start:deno": "cd deno && deno task start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@web-widget/html": "workspace:*",
    "@web-widget/node": "workspace:*",
    "@web-widget/react": "workspace:*",
    "@web-widget/schema": "workspace:*",
    "@web-widget/vue": "workspace:*",
    "@web-widget/web-router": "workspace:*",
    "@web-widget/web-widget": "workspace:*",
    "koa": "^2.14.2",
    "koa-connect": "^2.1.0",
    "koa-send": "^5.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@types/koa": "^2.13.6",
    "@types/koa-send": "^4.1.3",
    "@types/react": "^18.2.9",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^4.0.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "@web-widget/vite": "workspace:*",
    "build-worker": "^0.2.2",
    "typescript": "^5.0.4",
    "vite": "^4.4.9"
  },
  "engines": {
    "node": ">=18"
  }
}
