{
  "name": "@examples/web-router",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "keywords": [],
  "license": "MIT",
  "author": "",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "dev:inspect": "NODE_OPTIONS='--inspect' vite",
    "test": "cross-env VITE_PORT=51205 vitest",
    "test:ui": "cross-env VITE_PORT=51205 vitest --ui",
    "test:run": "cross-env VITE_PORT=51205 vitest run",
    "start": "node server.js",
    "start:inspect": "node --inspect server.js"
  },
  "dependencies": {
    "@examples/web-router-vue2": "workspace:*",
    "@examples/web-router-vue3": "workspace:*",
    "@web-widget/helpers": "workspace:*",
    "@web-widget/html": "workspace:*",
    "@web-widget/node": "workspace:*",
    "@web-widget/react": "workspace:*",
    "@web-widget/web-router": "workspace:*",
    "@web-widget/web-widget": "workspace:*",
    "koa": "^2.15.3",
    "koa-connect": "^2.1.0",
    "koa-send": "^5.0.1",
    "react": "rc",
    "react-dom": "rc"
  },
  "devDependencies": {
    "@edge-runtime/vm": "catalog:",
    "@types/koa": "^2.15.0",
    "@types/koa-send": "^4.1.6",
    "@types/react": "npm:types-react@rc",
    "@types/react-dom": "npm:types-react-dom@rc",
    "@vitejs/plugin-react": "^4.3.1",
    "@web-widget/vite-plugin": "workspace:*",
    "cross-env": "^7.0.3",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=18"
  }
}
