{
  "name": "babel-plugin-example",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rm -rf dist && babel src --out-dir dist"
  },
  "dependencies": {
    "@babel/plugin-transform-react-jsx": "^7.22.5",
    "@web-widget/react": "workspace:*",
    "@babel/helper-plugin-utils": "^7.22.5",
    "@babel/core": "^7.22.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.5"
  }
}
